is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sps.Pos.Mvc
build_property.RootNamespace = Sps.Pos.Mvc
build_property.ProjectDir = E:\Office Work\Pos\Sps.Pos\Sps.Pos.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Office Work\Pos\Sps.Pos\Sps.Pos.Mvc
build_property._RazorSourceGeneratorDebug = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Area/Area.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlYVxBcmVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Area/AreaCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlYVxBcmVhQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Area/AreaEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlYVxBcmVhRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Brand/BrandCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQnJhbmRDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Brand/BrandEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQnJhbmRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Brand/Brands.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQnJhbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Category/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Category/CategoryCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Category/CategoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Channel/ChannelCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbm5lbFxDaGFubmVsQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Channel/ChannelEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbm5lbFxDaGFubmVsRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Channel/Channels.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbm5lbFxDaGFubmVscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Color/ColorCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcQ29sb3JDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Color/ColorEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcQ29sb3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Color/Colors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcQ29sb3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Costomer/CostomerCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29zdG9tZXJcQ29zdG9tZXJDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Costomer/CostomerEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29zdG9tZXJcQ29zdG9tZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Costomer/Costomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29zdG9tZXJcQ29zdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Counter/CounterCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRlclxDb3VudGVyQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Counter/CounterEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRlclxDb3VudGVyRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Counter/Counters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRlclxDb3VudGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Customer/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Product/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Product/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Product/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Promotion/PromotionCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXFByb21vdGlvbkNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Promotion/PromotionEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXFByb21vdGlvbkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Promotion/Promotions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXFByb21vdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/SalesMan/SaleManCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNNYW5cU2FsZU1hbkNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/SalesMan/SaleManEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNNYW5cU2FsZU1hbkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/SalesMan/SaleMans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNNYW5cU2FsZU1hbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcQ29uZmlybUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/EmailConfiramationSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcRW1haWxDb25maXJhbWF0aW9uU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/ForgotPasswordConfirmationView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcRm9yZ290UGFzc3dvcmRDb25maXJtYXRpb25WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/RegistrationSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcUmVnaXN0cmF0aW9uU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcUmVzZXRQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/PublicError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFB1YmxpY0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shift/ShiftCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcU2hpZnRDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shift/ShiftEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcU2hpZnRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shift/Shifts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcU2hpZnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Size/SizeCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l6ZVxTaXplQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Size/SizeEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l6ZVxTaXplRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Size/Sizes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l6ZVxTaXplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/SubCategory/SubCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcU3ViQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/SubCategory/SubCategoryCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcU3ViQ2F0ZWdvcnlDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/SubCategory/SubCategoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcU3ViQ2F0ZWdvcnlFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Supplier/SupplierCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU3VwcGxpZXJDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Supplier/SupplierEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU3VwcGxpZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Supplier/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Tax/TaxCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4XFRheENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Tax/TaxEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4XFRheEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Tax/Taxes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4XFRheGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Unit/UnitCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxVbml0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Unit/UnitEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxVbml0RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Unit/Units.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxVbml0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Office Work/Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zl806tiplp
