# Pos.Systm

./: .gitignore
Pos/Pos/Sps.Pos/: .editorconfig
Pos/Pos/Sps.Pos/Sps.Pos.Api/: appsettings.json
Pos/Pos/Sps.Pos/Sps.Pos.Api/Controllers/: ChannelController.cs  CustomerController.cs  SupplierController.cs  TaxController.cs
Pos/Pos/Sps.Pos/Sps.Pos.Api/Core/: CustomEmailConfirmationTokenProvider.cs
Pos/Pos/Sps.Pos/Sps.Pos.DataEntities/: PosDbContext.cs  Sps.Pos.DataEntities.csproj
Pos/Pos/Sps.Pos/Sps.Pos.Mvc/: Program.cs
Pos/Sps.Pos/: .editorconfig  Sps.Pos.sln
Pos/Sps.Pos/Sps.Pos.Api/: Program.cs  Sps.Pos.Api.csproj
Pos/Sps.Pos/Sps.Pos.Api/Controllers/: BrandController.cs  CustomerController.cs  PromotionController.cs  SecurityController.cs  ShiftController.cs  SizeController.cs  SubCategoryController.cs
Pos/Sps.Pos/Sps.Pos.Api/Core/: ApiBaseController.cs  UsernameAsPasswordValidator.cs
Pos/Sps.Pos/Sps.Pos.DataEntities/: PosDbContext.cs  Sps.Pos.DataEntities.csproj
Pos/Sps.Pos/Sps.Pos.DataEntities/DataEntities/: Application.cs  ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Category.cs  Color.cs  Counter.cs  EntityBase.cs  Permission.cs  Promotion.cs  Shift.cs  Size.cs  SubCategoery.cs  Supplier.cs  Tax.cs  Unit.cs
Pos/Sps.Pos/Sps.Pos.Dto/Request/: AreaListSearchRequest.cs  BrandListSearchRequest.cs  CategoryListSearchRequest.cs  ChannelListSearchRequest.cs  ColorRequest.cs  CounterListSearchRequest.cs  CounterRequest.cs  PromotionRequest.cs  SubCategoryRequest.cs  TaxListSearchRequest.cs  UnitListSearchRequest.cs
Pos/Sps.Pos/Sps.Pos.Dto/Response/: BrandResponse.cs  CategoryResponse.cs  ChannelResponse.cs  ColorResponse.cs  CostomerResponse.cs  CounterResponse.cs  ShiftResponse.cs  SizeResponse.cs  SubCategoryResponse.cs  SupplierResponse.cs  TaxResponse.cs  UnitResponse.cs
Pos/Sps.Pos/Sps.Pos.Infrastructure/Enum/: UserLoginStatus.cs
Pos/Sps.Pos/Sps.Pos.Mvc/: Sps.Pos.Mvc.csproj  appsettings.json
Pos/Sps.Pos/Sps.Pos.Mvc/Controllers/: AreaController.cs  ChannelController.cs  CounterController.cs  CustomerController.cs  HomeController.cs  SecurityController.cs  ShiftController.cs  SupplierController.cs
Pos/Sps.Pos/Sps.Pos.Mvc/Core/: IApiClient.cs  MvcControllerBase.cs
Pos/Sps.Pos/Sps.Pos.Mvc/ViewModel/: AreaViewModel.cs  ChannelViewModel.cs  CostomerViewModel.cs  CustomerViewModel.cs  PromotionViewModel.cs  TaxViewModel.cs
Pos/Sps.Pos/Sps.Pos.Mvc/ViewModel/Security/: LoginViewModel.cs  RegisterViewModel.cs
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Brand/: BrandEdit.cshtml  Brands.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Category/: CategoryCreate.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Channel/: ChannelEdit.cshtml  Channels.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Color/: ColorEdit.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Costomer/: Costomers.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Counter/: Counters.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Promotion/: PromotionEdit.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Security/: ConfirmEmail.cshtml  EmailConfiramationSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmationView.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/SubCategory/: SubCategories.cshtml
Pos/Sps.Pos/Sps.Pos.Mvc/Views/Supplier/: SupplierCreate.cshtml
Pos/Sps.Pos/Sps.Pos/Sps.Pos.Api/: SeedDatabase.cs
(+168 files in other folders)
